../Core/Src/main.c:163:9:BCD2DEC	1
../Core/Src/main.c:167:9:DEC2BCD	1
../Core/Src/main.c:171:6:RTC_SetTime	1
../Core/Src/main.c:176:6:RTC_SetTimeFromCompiler	3
../Core/Src/main.c:199:6:RTC_GetTime	2
../Core/Src/main.c:218:6:microDelay	2
../Core/Src/main.c:224:9:getHX711	5
../Core/Src/main.c:256:7:weigh_grams	3
../Core/Src/main.c:276:7:convertWeight	5
../Core/Src/main.c:290:5:weightToLed	3
../Core/Src/main.c:304:13:LCD_DrawField	3
../Core/Src/main.c:349:13:ShowStatus	5
../Core/Src/main.c:380:5:main	13
../Core/Src/main.c:661:6:SystemClock_Config	4
../Core/Src/main.c:714:13:MX_I2C3_Init	4
../Core/Src/main.c:762:13:MX_SPI4_Init	2
../Core/Src/main.c:800:13:MX_SPI5_Init	2
../Core/Src/main.c:838:13:MX_TIM2_Init	4
../Core/Src/main.c:883:13:MX_TIM6_Init	3
../Core/Src/main.c:921:13:MX_USART1_UART_Init	2
../Core/Src/main.c:952:13:MX_DMA_Init	1
../Core/Src/main.c:970:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1067:6:Error_Handler	1
