../Core/Src/main.c:92:9:DEC2BCD	1
../Core/Src/main.c:96:9:BCD2DEC	1
../Core/Src/main.c:101:6:DS1307_SetTime	1
../Core/Src/main.c:115:9:DS1307_GetTime	2
../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:265:13:MX_I2C3_Init	4
../Core/Src/main.c:313:13:MX_RTC_Init	2
../Core/Src/main.c:348:13:MX_SPI4_Init	2
../Core/Src/main.c:386:13:MX_TIM2_Init	4
../Core/Src/main.c:431:13:MX_TIM6_Init	3
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:Error_Handler	1
