../Core/Src/stm32f4xx_hal_msp.c:62:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:85:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:130:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_UART_MspDeInit	2
